Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp2.ViewModels"  
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        Loaded="MainWindow_Loaded">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="DoWithPort">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Margin" Value="0, 6"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Status">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0, 2"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>

        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Foreground="Black" Text="Прогресс"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="300" Height="20"
                             Name="Prgrss_Br"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Названия блока теста и сценария"
                           Name="Test_Name_Bar"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Background="DimGray">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="3"
                            Grid.Column="0" Grid.Row="0">

                    <TextBlock Text="Меню" 
                           TextAlignment="Center"
                           FontSize="20"/>

                    <ComboBox Name="COMPort"/>

                    <ComboBox Name="BaudRate" SelectedIndex="2">
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>

                    <Button Content="Сценарии" 
                            Foreground="Black" FontSize="16"
                            Margin="0, 15"
                            BorderBrush="DarkGray" BorderThickness="1"
                            Click="Script_Click" Name="Script_B"/>

                    <Button Content="Принять" 
                            Foreground="Black" FontSize="16"
                            Margin="0, 0"
                            BorderBrush="DarkGray" BorderThickness="1"
                            Click="Get_Click" Name="Get_B"/>

                </StackPanel>

                <StackPanel Margin="3"
                            Grid.Column="0" Grid.Row="1">

                    <Button Content="Старт" Style="{StaticResource DoWithPort}" 
                            Click="Start_Click" Name="Start_B"/>
                    <Button Content="Стоп" Style="{StaticResource DoWithPort}"  
                            Click="Stop_Click" Name="Stop_B"/>
                    <Button Content="Пауза" Style="{StaticResource DoWithPort}" 
                            Click="Pause_Click" Name="Pause_B"/>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <TextBlock Name="DataOutput"
                       Background="White"
                       Margin="10"
                       FontSize="16"
                       IsEnabled="False"/>

            </Grid>

        </Grid>

    </DockPanel>


    
</Window>
