Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp2.ViewModels"  
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        Loaded="MainWindow_Loaded">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="DoWithPort">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Status">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>

        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>

        <Grid Background="DimGray">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel>

                    <TextBlock Text="Меню" 
                           Grid.Column="0" 
                           Grid.Row="0"
                           TextAlignment="Center"
                           FontSize="24"/>
                    
                    <ComboBox Name="COMPort">
                    </ComboBox>

                    <ComboBox Name="BaudRate" SelectedIndex="2">
                        <ComboBoxItem Content="2400"/>
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>

                </StackPanel>

                <StackPanel Grid.Row="1">

                    <Button Content="Старт" Style="{StaticResource DoWithPort}" 
                            Click="Start_Click" Name="Start_B"/>
                    <Button Content="Стоп" Style="{StaticResource DoWithPort}"  
                            Name="Stop_B"/>
                    <Button Content="Пауза" Style="{StaticResource DoWithPort}" 
                            Click="Pause_Click" Name="Pause_B"/>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <TextBlock Name="DataOutput"
                       Background="White"
                       Margin="10"
                       Text="Выходные данные с платы"
                       FontSize="16"/>

            </Grid>

        </Grid>

    </DockPanel>


    
</Window>
