Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="Menu">
            <Setter Property="Background" Value="LightSlateGray"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Status">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="LightBlue">
                
                <TextBlock Text="Menu" 
                           Grid.Column="0" 
                           Grid.Row="0"
                           TextAlignment="Center"
                           FontSize="24"
                           />

                <Button Content="Press me!" Style="{StaticResource Menu}"/>
                <Button Content="Press me!" Style="{StaticResource Menu}"/>
                <Button Content="Press me!" Style="{StaticResource Menu}"/>
                
            </StackPanel>

            <StackPanel Background="LightBlue" Grid.Row="1">

                <TextBlock Text="Something" Style="{StaticResource Status}"/>
                <TextBlock Text="Something" Style="{StaticResource Status}"/>
                <TextBlock Text="Something" Style="{StaticResource Status}"/>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
