Views/Windows/ScriptList.xaml

<Window x:Class="WpfApp2.Views.Windows.ScriptList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views.Windows"
        mc:Ignorable="d"
        Title="ScriptList" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="Scrpit_Checks">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </Window.Resources>

    <Grid Background="DimGray">

        <StackPanel Margin="6">

            <ComboBox Name="Script_Block" SelectionChanged="Script_Block_SelectionChanged">
                <ComboBoxItem Content="Блок сценариев 1"/>
                <ComboBoxItem Content="Блок сценариев 2"/>
                <ComboBoxItem Content="Блок сценариев 3"/>
                <ComboBoxItem Content="Блок сценариев 4"/>
            </ComboBox>

            <StackPanel Background="LightGray" Name="First_Block"
                        Margin="3">
                <CheckBox Content="Сценарий 1-1" Style="{StaticResource Scrpit_Checks}"/>
                <CheckBox Content="Сценарий 1-2" Style="{StaticResource Scrpit_Checks}"/>
                <CheckBox Content="Сценарий 1-3" Style="{StaticResource Scrpit_Checks}"/>
                <CheckBox Content="Сценарий 1-4" Style="{StaticResource Scrpit_Checks}"/>
            </StackPanel>

            <StackPanel Background="LightGray" Name="Second_Block"
                        Margin="3">
                <CheckBox Content="Сценарий 2-1" Style="{StaticResource Scrpit_Checks}"/>
                <CheckBox Content="Сценарий 2-2" Style="{StaticResource Scrpit_Checks}"/>
                <CheckBox Content="Сценарий 2-3" Style="{StaticResource Scrpit_Checks}"/>
                <CheckBox Content="Сценарий 2-4" Style="{StaticResource Scrpit_Checks}"/>
            </StackPanel>

            <StackPanel Background="LightGray" Name="Third_Block"
                        Margin="3">
                <CheckBox Content="Сценарий 3-1" Style="{StaticResource Scrpit_Checks}"/>
                <CheckBox Content="Сценарий 3-2" Style="{StaticResource Scrpit_Checks}"/>
                <CheckBox Content="Сценарий 3-3" Style="{StaticResource Scrpit_Checks}"/>
                <CheckBox Content="Сценарий 3-4" Style="{StaticResource Scrpit_Checks}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
